<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Swiss Chocolate</title>
    <style media="screen">
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="Food.html"> <img src="../Back.png" alt="<BACK" width="150" height="76"> </a>
    <p><img src="Chocolate.jpg" alt="Swiss_Chocolate"><br>8.Swiss Chocolate</p><p> Swiss chocolate is chocolate produced in Switzerland. While cacao beans and other ingredients such as sugar cane originate from outside Switzerland, the actual production of the chocolate must take place in Switzerland. Switzerland's chocolates have earned an international reputation for high quality with many famous international chocolate brands.</p>
  </body>
</html>
